# learning-springboot

./: README.md
springboot-jpa-demo/: pom.xml
springboot-jpa-demo/src/main/java/com/primeton/learns/springboot/jpa/demo/: Application.java
springboot-jpa-demo/src/main/java/com/primeton/learns/springboot/jpa/demo/constant/: Constants.java  Gender.java
springboot-jpa-demo/src/main/java/com/primeton/learns/springboot/jpa/demo/dao/: CommonDao.java  IdEntityDao.java  UserDao.java
springboot-jpa-demo/src/main/java/com/primeton/learns/springboot/jpa/demo/exception/: Demo.java  DemoException.java
springboot-jpa-demo/src/main/java/com/primeton/learns/springboot/jpa/demo/handler/: ExceptionHandler.java  WebHandlerInterceptor.java
springboot-jpa-demo/src/main/java/com/primeton/learns/springboot/jpa/demo/model/: IdEntity.java  User.java
springboot-jpa-demo/src/main/resources/: application.yml
springboot-jpa-demo/src/test/java/com/primeton/learns/springboot/jpa/demo/: UserTestCase.java
springboot-mybaits-demo/: .project  pom.xml
springboot-mybaits-demo/sql/: springboot-mybaits-demo-ddl.sql
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/: Application.java
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/constant/: Constants.java  Gender.java
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/dao/: CommonDao.java  IdEntityDao.java  UserDao.java
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/exception/: Demo.java  DemoException.java
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/handler/: ExceptionHandler.java  WebHandlerInterceptor.java
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/model/: IdEntity.java  User.java
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/user/: UserController.java  UserService.java
springboot-mybaits-demo/src/main/java/com/primeton/learns/springboot/mybatis/demo/util/: IdGenerator.java  RestTemplateUtil.java  ThreadUtil.java  TraceLoggerFactory.java  ValidateUtil.java
springboot-mybaits-demo/src/main/resources/: application.yml
springboot-mybaits-demo/src/main/resources/mappers/: IdEntity.xml  User.xml
springboot-mybaits-demo/src/test/java/com/primeton/learns/springboot/mybatis/demo/: UserTestCase.java
(+7 files in other folders)
